spring.datasource.url=jdbc:mysql://localhost:3308/trafficdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.show_sql=true
